{
  "name": "endpointer",
  "version": "0.0.1",
  "description": "rapidly serve json endpoints to your front end application",
  "author": "Chris Wheatley",
  "private": true,
  "license": "MIT",
  "keywords": [
    "json",
    "endpoint",
    "upload"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/swirlycheetah/endpointer.git"
  },
  "bugs": {
    "url": "https://github.com/swirlycheetah/endpointer/issues"
  },
  "dependencies": {
    "express": "~3.4.4",
    "mkdirp": "~0.3.5",
    "jade": "~0.35.0",
    "readdirp": "~0.3.1",
    "commander": "~2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/endpointer.js"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}